# jwt-spring-boot-starter

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven-publish.yml  maven-publish1.yml
src/main/java/magiclc/jwtspringbootstarter/jwt/config/: JwtAuthAutoConfiguration.java  JwtProperties.java  JwtSecurityConfig.java
src/main/java/magiclc/jwtspringbootstarter/jwt/controller/: JwtAuthController.java
src/main/java/magiclc/jwtspringbootstarter/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/magiclc/jwtspringbootstarter/jwt/model/: JwtUser.java
src/main/java/magiclc/jwtspringbootstarter/jwt/service/: JwtAuthService.java  JwtRedisService.java
src/main/java/magiclc/jwtspringbootstarter/jwt/util/: JwtUtil.java
src/main/resources/config/: application.yml
src/test/java/magiclc/jwtspringbootstarter/: JwtSpringBootStarterApplicationTests.java  JwtStarterEndToEndTestDisabled.java  JwtUtilUnitTest.java  TestApplication.java
src/test/resources/: application.yml
